/* ============
 * Mutation types for the content module
 * ============
 *
 * The mutation types that are available
 * on the content module.
 */

export const UPDATE_CONTENT_ORDER = 'UPDATE_CONTENT_ORDER'

export const NET_FIND_CONTENTS = 'NET_FIND_CONTENTS'
export const NET_FIND_CONTENTS_SUCCEEDED = 'NET_FIND_CONTENTS_SUCCEEDED'
export const NET_FIND_CONTENTS_FAILED = 'NET_FIND_CONTENTS_FAILED'

export const NET_FIND_CONTENT = 'NET_FIND_CONTENT'
export const NET_FIND_CONTENT_SUCCEEDED = 'NET_FIND_CONTENT_SUCCEEDED'
export const NET_FIND_CONTENT_FAILED = 'NET_FIND_CONTENT_FAILED'

export const NET_CREATE_CONTENT = 'NET_CREATE_CONTENT'
export const NET_CREATE_CONTENT_SUCCEEDED = 'NET_CREATE_CONTENT_SUCCEEDED'
export const NET_CREATE_CONTENT_FAILED = 'NET_CREATE_CONTENT_FAILED'

export const NET_UPDATE_CONTENT = 'NET_UPDATE_CONTENT'
export const NET_UPDATE_CONTENT_SUCCEEDED = 'NET_UPDATE_CONTENT_SUCCEEDED'
export const NET_UPDATE_CONTENT_FAILED = 'NET_UPDATE_CONTENT_FAILED'

export const NET_REMOVE_CONTENT = 'NET_REMOVE_CONTENT'
export const NET_REMOVE_CONTENT_SUCCEEDED = 'NET_REMOVE_CONTENT_SUCCEEDED'
export const NET_REMOVE_CONTENT_FAILED = 'NET_REMOVE_CONTENT_FAILED'

