/* ============
 * Mutation types for the user module
 * ============
 *
 * The mutation types that are available
 * on the user module.
 */

export const NET_FIND_USERS = 'NET_FIND_USERS'
export const NET_FIND_USERS_SUCCEEDED = 'NET_FIND_USERS_SUCCEEDED'
export const NET_FIND_USERS_FAILED = 'NET_FIND_USERS_FAILED'

export const NET_FIND_USER = 'NET_FIND_USER'
export const NET_FIND_USER_SUCCEEDED = 'NET_FIND_USER_SUCCEEDED'
export const NET_FIND_USER_FAILED = 'NET_FIND_USER_FAILED'

export const NET_CREATE_USER = 'NET_CREATE_USER'
export const NET_CREATE_USER_SUCCEEDED = 'NET_CREATE_USER_SUCCEEDED'
export const NET_CREATE_USER_FAILED = 'NET_CREATE_USER_FAILED'

export const NET_UPDATE_USER = 'NET_UPDATE_USER'
export const NET_UPDATE_USER_SUCCEEDED = 'NET_UPDATE_USER_SUCCEEDED'
export const NET_UPDATE_USER_FAILED = 'NET_UPDATE_USER_FAILED'

export const NET_REMOVE_USER = 'NET_REMOVE_USER'
export const NET_REMOVE_USER_SUCCEEDED = 'NET_REMOVE_USER_SUCCEEDED'
export const NET_REMOVE_USER_FAILED = 'NET_REMOVE_USER_FAILED'

