/* ============
 * Mutation types for the component module
 * ============
 *
 * The mutation types that are available
 * on the component module.
 */

export const FIND_COMPONENTS = 'FIND_COMPONENTS'
export const FIND_COMPONENTS_SUCCEEDED = 'FIND_COMPONENTS_SUCCEEDED'
export const FIND_COMPONENTS_FAILED = 'FIND_COMPONENTS_FAILED'

export const FIND_COMPONENT = 'FIND_COMPONENT'
export const FIND_COMPONENT_SUCCEEDED = 'FIND_COMPONENT_SUCCEEDED'
export const FIND_COMPONENT_FAILED = 'FIND_COMPONENT_FAILED'

export const CREATE_COMPONENT = 'CREATE_COMPONENT'
export const CREATE_COMPONENT_SUCCEEDED = 'CREATE_COMPONENT_SUCCEEDED'
export const CREATE_COMPONENT_FAILED = 'CREATE_COMPONENT_FAILED'

export const UPDATE_COMPONENT = 'UPDATE_COMPONENT'
export const UPDATE_COMPONENT_SUCCEEDED = 'UPDATE_COMPONENT_SUCCEEDED'
export const UPDATE_COMPONENT_FAILED = 'UPDATE_COMPONENT_FAILED'

export const REMOVE_COMPONENT = 'REMOVE_COMPONENT'
export const REMOVE_COMPONENT_SUCCEEDED = 'REMOVE_COMPONENT_SUCCEEDED'
export const REMOVE_COMPONENT_FAILED = 'REMOVE_COMPONENT_FAILED'

